server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 6699;

    set $template_root /Users/xiongjie/Documents/personal/lua/test/html;

    location / {
        default_type text/html;

        content_by_lua_file /Users/xiongjie/Documents/personal/lua/test/lua_file/content.lua;
    }
}
